[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
